.app {
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(min-content, 250px) auto;
}

.card {
  padding: 20px;
  background-color: var(--card-color);
  border-radius: 7px;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.228);
}

/* HEADER */

.header {
  grid-column: 2 / 3;
  display: flex;
  align-items: flex-end;
  padding: 40px 40px 20px 40px;
}

.helloMessage.card {
  font-size: 1.3rem;
}

/* NAVBAR */
nav.navbar.card {
  padding: 0;
  grid-row: 1 / 3 ;
  border-radius: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  gap: 40px;
}

.navTop {
  text-align: left;
  padding-top: 15px;
  padding-left: 15px; 
}

.menuBtn {
  cursor: pointer;
  border: none;
  height: 23px;
  width: 23px;
}

.menuBtn>img, ul.menuList>li>img {
  height: auto;
  width: 23px;
}

.menuList>li {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 12px;
  height: 2.5rem;
  align-items: center;
  padding-left: 30px;
}

.menuList>li:hover, .projectsList>li:hover {
  background-color: rgb(239, 239, 239);
}

.projectWrap {
  margin-top: 40px;
  text-align: left;
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}

.projectWrap>hr {
  margin: 10px 25px 20px 25px;
}

.projectsList>li {
  display: grid;
  grid-template-columns: min-content 1fr;
  height: 2.5rem;
  align-items: center;
  padding-left: 30px;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
}
